{

  "ConnectionStrings":{
    "DefaultConnection":"Host=localhost; Port=5432; Database=EmployeeManagementDb; username=postgres; Password=Password@123",
    "Redis":"localhost:6379"
  },
  "Jwt":{
    "Key":"ThisIsMySuperSecretKeyFotJwtAuthentication12345",
    "Issuer":"EMS",
    "Audience":"EMSUsers",
    "ExpireMinutes":60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
